events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /healthz {
      access_log off;
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location /readyz {
      access_log off;
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
